# Priority class
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: production-medium
value: 9000
globalDefault: false
description: "This priority class should be used for o3as service pods only."